[init_catalog]
domain = deejayd
input_file = locale/deejayd.pot
output_dir = locale

[update_catalog]
domain = deejayd
input_file = locale/deejayd.pot
output_dir = locale

[compile_catalog]
domain = deejayd
directory = locale

[extract_messages]
input_dirs = deejayd,scripts/deejayd
output_file = locale/deejayd.pot
copyright_holder = Mickael Royer
